<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; base-uri 'self'; block-all-mixed-content; font-src 'self' fonts.gstatic.com; frame-src *.youtube.com *.youtube-nocookie.com; img-src 'self' data: www.google-analytics.com *.googleapis.com *.gstatic.com *.youtube.com; script-src 'self' www.google-analytics.com www.googletagmanager.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; connect-src 'self' commit-conf.com *.commit-conf.com www.google-analytics.com *.googleapis.com; manifest-src 'self'"
    />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />

    <title>Commit 2019 - Call for Volunteers</title>
    <meta name="author" content="Carlos Coloma" />
    <meta name="description" content="">

    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@commitconf" />
    <meta name="twitter:description" content="">

    
    <meta property="og:title" content="Commit 2019 - Call for Volunteers" />
    <meta property="og:site_name" content="Commit 2019" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://2019.commit-conf.com" />
    <meta
      property="og:image"
      content="https://2019.commit-conf.com/android-chrome-512x512.png"
    />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:description" content="">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <nav class="topbar top-bar-section" role="navigation">
  <div class="content">
    <a href="/" class="topbar-logo" aria-label="Homepage">
      <img aria-hidden="true" class="topbar-logo-img" src="/img/logo-white.svg">
    </a>
    <div class="topbar-separator"></div>
    <div class="topbar-content">
      <div class="topbar-links">
        
          <a class="topbar-link" href="https://www.koliseo.com/events/commit-2019">Entradas</a>
        
          <a class="topbar-link" href="https://www.koliseo.com/events/commit-2019/r4p/5106829466009600/agenda">Agenda</a>
        
          <a class="topbar-link" href="/#location">Dónde</a>
        
          <a class="topbar-link" href="/sponsors">Patrocinadores</a>
        
          <a class="topbar-link" href="/faq">FAQ</a>
        
          <a class="topbar-link" href="https://blog.commit-conf.com">Blog</a>
        
        
          <a class="topbar-link" href="/en/call-for-volunteers/">English</a>
        
      </div>
      <div class="topbar-dropdown-menu" ontouchstart>
        <a class="topbar-hamburger">
          <svg class="topbar-hamburguer-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M92.028,25h-84c-1.657,0-3-1.343-3-3V8c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14C95.028,23.657,93.685,25,92.028,25z   "></path></g><g><path d="M92.028,59.938h-84c-1.657,0-3-1.343-3-3v-14c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14   C95.028,58.594,93.685,59.938,92.028,59.938z"></path></g><g><path d="M92.028,94.875h-84c-1.657,0-3-1.343-3-3v-14c0-1.657,1.343-3,3-3h84c1.657,0,3,1.343,3,3v14   C95.028,93.532,93.685,94.875,92.028,94.875z"></path></g></svg>
        </a>
        <div class="topbar-dropdown">
          
            <a class="topbar-link" href="https://www.koliseo.com/events/commit-2019">Entradas</a>
          
            <a class="topbar-link" href="https://www.koliseo.com/events/commit-2019/r4p/5106829466009600/agenda">Agenda</a>
          
            <a class="topbar-link" href="/#location">Dónde</a>
          
            <a class="topbar-link" href="/sponsors">Patrocinadores</a>
          
            <a class="topbar-link" href="/faq">FAQ</a>
          
            <a class="topbar-link" href="https://blog.commit-conf.com">Blog</a>
          
          <a class="topbar-link" href="https://2018.commit-conf.com/">2018</a>
          
            <a class="topbar-link" href="/en/call-for-volunteers/">English</a>
          
        </div>
      </div>

    </div>
  </div>
</nav>
    <main role="main">
<section class="content">
  <h1 class="lead">Call for volunteers</h1>
  <p>Commit lo hacemos un pequeño grupo de personas, y el día del evento necesitaremos ser bastantes más para poder hacer frente a todo lo que supone un evento de este tamaño:</p>
  <ul class="square">
    <li><b>Ayudar en las aulas</b> antes, durante y después de las charlas.</li>
    <li><b>Acondicionar las zonas comunes</b> para los días del evento.</li>
    <li><b>Preparación y entrega de swag a los asistentes</b>.</li>
    <li><b>Apoyar a los asistentes</b> en sus desplazamientos y búsqueda de las charlas.</li>
    <li><b>Dar soporte a los ponentes</b>.</li>
    <li><b>Y lo que surja</b>.</li>
  </ul>
  <p>A cambio, hay ventajas asociadas a ser voluntario:</p>
  <ul class="square">
    <li><b>Networking</b>. Commit es una oportunidad de conocer de cerca un montón de gente increíble.</li>
    <li><b>Adquirir experiencia de primera mano</b> de cómo organizar un evento para más de mil personas.</li>
    <li><b>Conseguir una camiseta y swag exclusivos</b> de organizador de Commit.</li>
    <li><b>Podrás asistir a algunas charlas</b>, aunque con moderación. Recuerda, vienes a contribuir.</li>
  </ul>
  <br/>
  <a href="https://docs.google.com/forms/d/1A54oCzoTV2VZTSaObdsuHXNW1xnRCiF1o4dgDehIgvE" target="_blank" class="button primary" title="Apúntate">Apúntate</a>
</section>

</main>
    <footer class="hide-for-print">
  <div class="footer-row">
    <div class="content">
      <dl class="footer-column">
        <dt class="footer-column-title">Contacto</dt>
        <dd>
          <a class="footer-link" href="mailto:info@commit-conf.com"
            >E-mail</a
          >
        </dd>
        <dd>
          <a class="footer-link" href="https://www.twitter.com/commitconf"
            >Twitter</a
          >
        </dd>
        <dd>
          <a class="footer-link" href="https://www.youtube.com/channel/UCd_1KHg4t2VKGsSDF8OD5Cw" target="_blank">Youtube</a>
        </dd>
      </dl>
      <dl class="footer-column">
        <dt class="footer-column-title">Enlaces</dt>
        
        <dd>
          <a class="footer-link" href="https://www.koliseo.com/events/commit-2019">Entradas</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="https://www.koliseo.com/events/commit-2019/r4p/5106829466009600/agenda">Agenda</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="/#location">Dónde</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="/sponsors">Patrocinadores</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="/faq">FAQ</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="https://blog.commit-conf.com">Blog</a>
        </dd>
        
        <dd>
          <a class="footer-link" href="https://2018.commit-conf.com/">2018</a>
        </dd>
      </dl>
      <dl class="footer-column">
        <dt class="footer-column-title">Quiénes somos</dt>
        <dd>
            <a class="footer-link icon-globe" href="/cookies">Política de privacidad</a>
          </dd>
        <dd>
          <a class="footer-link icon-globe" href="/code-of-conduct"
            >Código de conducta</a
          >
        </dd>
        <dd>
          <a class="footer-link" href="/terms-and-conditions"
            >Términos y condiciones</a
          >
        </dd>
        <dd><a class="footer-link" href="/team">El equipo</a></dd>
      </dl>
    </div>
  </div>
  <div class="footer-row theme-2">
    <div class="content aligned">
      <div class="footer-column logo-container">
        <a href="/" class="logo-footer"></a>
      </div>
      <div class="footer-column extrema-container">
        <a class="footer-link">Crafted by</a> &middot;
        <a href="http://www.extrema-sistemas.com" class="extrema"></a>
      </div>
    </div>
  </div>
</footer>


    <div class="cookie-container hidden">
      <section>
        <div class="content main-and-aside cookie-advice">
          <div class="main">
            <p class="cookie-description">
              Usamos cookies para ofrecerte un mejor servicio. Para revisar nuestra política de cookies, <a href="/cookies">haz clic aquí</a>.
            </p>
          </div>
          <a class="button primary small cookie-btn">Acepto</a>
        </div>
      </section>
    </div>

    <script src="/js/cookies.js"></script>
    <script src="/js/analytics.js"></script>
    <script src="/js/cache.js"></script>

    
  </body>
</html>
